用户提示词记录

实现如下需求：

在文件夹【第二轮线索】下面，有【第二轮线索集合】，请参照现有实现，以 2 * 8 的网格展示这些线索，包括线索总览，以及点击对应热区展示走马灯等。
要求：
- 复用现有的实现，只把图片，偏移量等参数抽象出来，配置在其他文件中
- 现有的 main 和 carousel 功能，也抽象出来放在其他组件中
- 新增一个起始菜单页，可以选择第一轮或第二轮的线索集合。
除了线索集合之外，该项目还可能开发其他的功能，请在重构中保持可扩展性。

第二轮线索的图片应该去【线索 - 第二轮线索】的文件夹下找到，请把它们复制到 public 资源下，并针对性修改配置文件。注意：必须严格与第一轮线索区分开
把第一轮的文件也在 public 里设一个文件夹，和 secondp-round 并列
请把热区的模糊特效默认去掉，只在 hover 上去的时候再显示模糊，以方便用户在集合页一眼可以看到所有线索

接下来修改第二轮的坐标布局，可以参考个图片。要点如下。
1. 它是竖着排列的。1，2 在最左边，15，16 在最右边
2. 分成三组。1-10 ，11-12，13-16 。每组中间有一定空隙。

还是不对，它依然只有两行。因此1-10 会分成 5 列。

排成 5 列，每列只有 2 哥

太小了，都应该基本撑满图片

width 都应该在 11 左右

现在基本正确了，但请在最左边，11和12左边，13和 14 左边各留出约 3% 的空隙

在 mainView 里面，container 的范围被限制了，导致拖宽窗口或全屏的时候部分图片会被挡住

在 mainview 里面加一个功能，加一个 switch，可以在集合页一键隐藏所有线索。实现上只要全都模糊化即可。

现在项目的 css 文件已经很多了，有什么修改建议吗？请去除项目中冗余的 css 定义。

请移除 App.css当中冗余的样式

把【线索】文件夹当中的【个人线索】和【深入线索】也放到项目当中允许查看。由于没有线索集合图片，无需 mainview，点击之后直接打开 Carousel 即可。

1.  我想做一个线索查看器，有一个开始菜单，可以选择第一轮线索或者第二轮线索。选择后进入主视图，主视图显示一张主图片，图片上有热点，点击热点可以进入轮播组件查看对应的线索图片。

2.  我有一些线索图片在/Users/xxx/projects/wanxing/线索/第一轮线索/和/Users/xxx/projects/wanxing/线索/第二轮线索/目录下，请帮我把它们复制到项目的public/clues目录下。

3. 请在开始菜单中增加【个人线索】和【深入线索】两个文件夹，点击后直接打开Carousel组件，不需要经过MainView。

4.  请将是否打开main或carousel的逻辑配置在clueConfig中，而不是用if语句留在App.jsx里。

5.  增加线索检索功能，支持通过文件名模糊搜索public/clues目录下的所有文件，搜索结果应直接跳转至对应的轮播组件页面并切换到相应序号，且检索模块需单独抽成组件。

6. [当前时间] 很好。接下来请提取我的每一句提示词，不用修改我的用词，不用包括你的回应。把它们整理成 prompts2.txt 文件，导出到文件夹下。每一次输入之前用序号标注，并且加上这条提示词的时间。包括我现在写的这一条。

7. [2024-10-22 15:00] 在文件夹【第三轮线索】下面，有【第三轮线索集合】，请参照现有实现，以 2 * 8 的网格展示这些线索，包括线索总览，以及点击对应热区展示走马灯等。 
 热点的数据我们已经算过，如下。 
 "hotspots": [ 
 { "id": 1, "x": 2.5, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 2, "x": 2.5, "y": 52, "width": 10.5, "height": 45 }, 
 { "id": 3, "x": 14.5, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 4, "x": 14.5, "y": 52, "width": 10.5, "height": 45 }, 
 { "id": 5, "x": 26.5, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 6, "x": 26.5, "y": 52, "width": 10.5, "height": 45 }, 
 { "id": 7, "x": 38, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 8, "x": 38, "y": 52, "width": 10.5, "height": 45 }, 
 { "id": 9, "x": 50, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 10, "x": 50, "y": 52, "width": 10.5, "height": 45 }, 
 { "id": 11, "x": 62, "y": 4, "width": 10.5, "height": 45 }, 
 { "id": 12, "x": 72, "y": 4, "width": 8, "height": 45 }, 
 { "id": 13, "x": 72, "y": 52, "width": 8, "height": 45 }, 
 { "id": 14, "x": 84, "y": 4, "width": 8, "height": 45 }, 
 { "id": 15, "x": 84, "y": 52, "width": 8, "height": 45 }, 
 { "id": 16, "x": 92, "y": 4, "width": 8, "height": 45 } 
  ]

8. [2024-10-22 15:05] 项目没有运行，请启动；并且标题页也应当更新对应入口

9. [2024-10-22 15:10] `/Users/bytedance/projects/wanxing/clue-viewer/src/config/clueConfig.js#L74-89` width = 9 是比较合适的，请据此调整 3-6 的 x 值，9-11 的 x 值以及 14-16的 x 值

10. [2024-10-22 15:15] 请把线索文件夹下的两张扶车线索，也加入 public/clues 的 deep 线索之内，并更clueconfig 对应索引。

11. [2024-10-22 15:20] 请把【记忆】文件夹下的内容也放到项目内，放在 public/memories 下面，这些记忆属于 8 个不同的人，在 memories 下面新建 8 个文件夹，在文件名里开头0后面的汉字表示了它属于谁，请分门别类放到文件夹下面；之后在 config 下面新增一个 memorieConfig.js ，仿照 clueConfig 当中的个人线索配置，来将这些记忆加到项目之内。要求：只能通过上面的搜索框搜到，搜索后打开进入 carousel 页面；但是不需要加到开始的菜单里。

[2024-10-22 15:25] 尹是指尹海晴，薛是指薛宇。请修正和补充。